{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist", "./.playground/.nuxt/tsconfig.json"]
}
